<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body onload="getData()">
    <div class="dashboard">
        <div id="dashboard-items">
            <div class="card">
                <p id="totalUsersCnt">0</p>
                <p>Total Users</p>
            </div>
            <div class="card">
                <p id="totalActiveUsersCnt">0</p>
                <p>Total Active Users</p>
            </div>
            <div class="card">
                <p id="totalContactsCnt">0</p>
                <p>Total Contacts</p>
            </div>

        </div>
    </div>
</body>
<script src="../assets/js/admin/dashboard.js"></script>

</html> 